# https://github.wdf.sap.corp/dtxmake/xmake
[xmake]
xmake-version=1.2.164

[buildplugin]
name=node
# https://github.wdf.sap.corp/pages/xmake-ci/User-Guide/Setting_up_a_Build/Build_Plugins/Node/
# https://nexusrel.wdf.sap.corp:8443/nexus/#nexus-search;gav~com.sap.prd.distributions.org.nodejs.linuxx86_64~nodejs~~~
node-version=14.19.1
